<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <div class="app">

        <div class="preloader-conteiner">
            <div class="preloader">
                <div class="sk-chase">
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                </div>
            </div>
        </div>

        <header class="header">

            <div class="header__mob-meny">
                <div class="container">
                    <nav class="header__mob-nav">
                        <ul class="header__mob-meny-list">
                            <li><a href="">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">About Verenia</a></li>
                        </ul>
                    </nav>
                    <div class="header__mob-meny-down">
                        <a href="" class="btnV1">Contact us</a>
                    </div>
                </div>
            </div>
            <div class="container ms">
                <a href="" class="header__logo">
                    <img src="img/_src/header-logo.png" alt="" class="header__logo-img">
                </a>
                <div class="header__right">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li><a href="">Products</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">About Verenia</a></li>
                        </ul>
                    </nav>
                    <a href="" class="header__btn btnV1">Contact us</a>
                    <div class="header__burger-meny burger-meny">
                        <div class="burger-meny__line bgl1"></div>
                        <div class="burger-meny__line bgl2"></div>
                        <div class="burger-meny__line bgl3"></div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="contacts-page-sec">
                <img src="img/_src/contact-bg.png" alt="" class="contacts-page-sec__g">
                <div class="container">
                    <div class="contacts-page-sec__info">
                        <h1 class="contacts-page-sec__title">Let’s get to know each other</h1>
                        <p class="contacts-page-sec__subtitle">Want to see how Seraf and Avianna can transform your
                            business? Drop us a line - we're excited to show you what's possible!</p>
                        <a href="" class="contacts-page-sec__row">
                            <div class="contacts-page-sec__icon-wrapper">
                                <img src="img/_src/phone-telephone.png" alt="">
                            </div>
                            <p class="contacts-page-sec__row-value">800.738.7760</p>
                        </a>

                        <a href="" class="contacts-page-sec__row">
                            <div class="contacts-page-sec__icon-wrapper">
                                <img src="img/_src/phone-telephone.png" alt="">
                            </div>
                            <p class="contacts-page-sec__row-value">800.738.7760</p>
                        </a>

                        <a href="" class="contacts-page-sec__row">
                            <div class="contacts-page-sec__icon-wrapper">
                                <img src="img/_src/phone-telephone.png" alt="">
                            </div>
                            <p class="contacts-page-sec__row-value">800.738.7760</p>
                        </a>
                    </div>
                    <div class="contacts-page-sec__form-wrapper"></div>
                </div>
            </section>
        </main>


        <footer class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__top-left">
                        <a href="" class="footer__logo">
                            <img src="img/_src/footer-logo.png" alt="">
                        </a>
                        <p class="footer__text">Verenia leverages extensive B2B experience to build innovative products.
                        </p>
                    </div>
                    <div class="footer__right">
                        <ul class="footer__nav">
                            <li class="menu-item-has-children">
                                <a href="">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="">Seraf</a></li>
                                    <li><a href="">Avianna</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="">RILE</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="">About us</a>
                                <ul class="sub-menu">
                                    <li><a href="">Our story</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="">Legacy software</a>
                                <ul class="sub-menu">
                                    <li><a href="">CPQ</a></li>
                                    <li><a href="">CRM</a></li>
                                    <li><a href="">3D</a></li>
                                    <li><a href="">CAD Automation</a></li>
                                    <li><a href="">Ecommerce</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <p class="copy">Copyright 2024</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/scripts.min.js"></script>
</body>

</html>